{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.26.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.4",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10"
  }
}
